# IMAP / Email
IMAP_PW=OKsdfijöosEMJsk # Imap password
IMAP_UN=youremailhere # IMAP email here
IMAP_IP=192.168.178.207 # 192.168.178.207 in testing env. Make sure to also allow ports, otherwise access resticted
IMAP_PORT=1143 # 1143 in testing env

# Discord
DISCORD_BOT_TOKEN=IUJSDFThSdfhOIUJSawOoaMjfa # Discord bot token
WEBHOOK=https://discord.com/api/webhooks/48357923645823745/zOJDFSsoaipFW9xXrBL8rzsuD--C_AepnIUSoisAoemmaColJbrxrnLQ_W1Zl50 # Webhook log url

CHANNEL_ID_AVATAR=123456789 # id of the form channel
DISCORD_AVATAR_TERM_TAG_ID=123456789 # ID of the tag which is used for flagging terminated tickets
DISCORD_AVATAR_TICKET_TAG_ID=123456789 # ID of the tag which is used for flagging posts that have an email ticket
DISCORD_AVATAR_NOTICKET_TAG_ID=123456789 # ID of the tag which is used for flagging posts with no tickets

CHANNEL_ID_USER=123456789 # id of the form channel
DISCORD_USER_TERM_TAG_ID=123456789 # ID of the tag which is used for flagging terminated tickets
DISCORD_USER_TICKET_TAG_ID=123456789 # ID of the tag which is used for flagging posts that have an email ticket
DISCORD_USER_NOTICKET_TAG_ID=123456789 # ID of the tag which is used for flagging posts with no tickets

CHANNEL_ID_GROUP=123456789 # id of the form channel
DISCORD_GROUP_TERM_TAG_ID=123456789 # ID of the tag which is used for flagging terminated tickets
DISCORD_GROUP_TICKET_TAG_ID=123456789 # ID of the tag which is used for flagging posts that have an email ticket
DISCORD_GROUP_NOTICKET_TAG_ID=123456789 # ID of the tag which is used for flagging posts with no tickets

CHANNEL_ID_WORLD=123456789 # id of the form channel
DISCORD_WORLD_TERM_TAG_ID=123456789 # ID of the tag which is used for flagging terminated tickets
DISCORD_WORLD_TICKET_TAG_ID=123456789 # ID of the tag which is used for flagging posts that have an email ticket
DISCORD_WORLD_NOTICKET_TAG_ID=123456789 # ID of the tag which is used for flagging posts with no tickets


# VRChat
VRCHAT_USERNAME=emailaddress # input your vrchat username here
VRCHAT_PASSWORD=password # Input your vchat password here
VRCHAT_TOTP_SEED=AJPUI3TCTREHSSTNLJ4GH33LKNADIWLK # You have to have 2fa enabled via TOTP. Get the TOTP seed from your authenticator app or generate a new TOTP secret and scan it with a qr code scanner app.


# Zendesk
ZENDESK_EMAIL=email
ZENDESK_PASSWORD=password

# Misc
LOGLEVEL=DEBUG
TZ=Europe/Berlin
GLOBAL_SLEEP=1000 # in ms. Keep this at a reasonable time. Don't put it too high. 1s is ok.
API_DELAY=1000 # 1000ms
CODENAME=LogLupusHelper
VERSION=0.5.1
CONTACT_EMAIL=wolf@blackwolfwoof.com